<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b2b6a29d-6f4d-40cc-9537-23fc099eab3d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Product Inventory</ID>
  <Name>Dim Product Inventory</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-432" scrolltop="-4650" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="8763" y="16320" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimBrands" left="1455" top="7089" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3493" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a50d000072110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimBrands" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProductInventory" left="20" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4953" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005913000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProductInventory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProductType" left="7345" top="834" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4403" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000331100003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProductType" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1702" top="4700" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="1094" height="2889" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__DimProduc__Brand__245D67DE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2101" y="7089" />
              <point x="2101" y="6031" />
              <point x="2496" y="6031" />
              <point x="2496" y="5000" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4673" top="2128" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="2972" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__DimProduc__Produ__25518C17]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="18" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7345" y="2527" />
              <point x="6173" y="2527" />
              <point x="6173" y="2500" />
              <point x="4973" y="2500" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-432</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4650</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1c90919b-5197-438f-9197-6d4e32d8ea63">
    <DataSourceViewID>DSV_Synthetic_DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="19c39ed1-c5fa-4788-ac6e-e6bce0c1ac2b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="817b663a-9958-417d-a650-c6295a63abb6">
      <ID>Product Inventory SK</ID>
      <Name>Product Inventory SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95db28ac-0fe6-4e6c-b8af-98e393ebe8af">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c355c663-dfdd-4b65-8661-20763500858e">
            <TableID>dbo_DimProductInventory</TableID>
            <ColumnID>ProductInventorySK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3f085d1c-76ea-4c14-94dc-b48c9b2166a1">
          <AttributeID>Alternate Product Inventory Id</AttributeID>
          <Name>Alternate Product Inventory Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="417562e8-f671-4269-9496-38e1d3ab36de">
          <AttributeID>Loc Nam</AttributeID>
          <Name>Loc Nam</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8dffaea7-3a52-474d-9f70-20218ee52b2b">
          <AttributeID>Loc St</AttributeID>
          <Name>Loc St</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f1d2d33-d159-4419-ac3c-08135d55714e">
          <AttributeID>Prod Name</AttributeID>
          <Name>Prod Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="49328824-3f06-484e-b6e2-85181c4094ff">
          <AttributeID>Prod Attribute</AttributeID>
          <Name>Prod Attribute</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8cefc06a-b35c-4195-9105-66a151a45c70">
          <AttributeID>Prod Thc Lvl</AttributeID>
          <Name>Prod Thc Lvl</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf7fe86a-c36b-4d30-8d03-6e1392262b18">
          <AttributeID>Prod Qty</AttributeID>
          <Name>Prod Qty</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce2530a0-b309-494e-962c-23d8dba05f0c">
          <AttributeID>Prod Lst Price</AttributeID>
          <Name>Prod Lst Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="035e2835-2540-4e47-ba52-c60b987c08c3">
          <AttributeID>Loc Qty</AttributeID>
          <Name>Loc Qty</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6e318bd-8c5f-4939-b45b-4e8da2831e2e">
          <AttributeID>Alternate Product Type Id</AttributeID>
          <Name>Alternate Product Type Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="927ac78f-bb40-470c-bc9c-a1a719998ad0">
          <AttributeID>Category</AttributeID>
          <Name>Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67c15ea9-fd0e-401b-afd3-786ed195ef10">
          <AttributeID>Sub Category</AttributeID>
          <Name>Sub Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1092d46-1cb3-449a-9213-580d8e576fda">
          <AttributeID>Alternate Brand Id</AttributeID>
          <Name>Alternate Brand Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e33dcd0-7a42-434e-8338-23280b426905">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="645cc3b9-f8fb-42e3-b00a-af6533f204c3">
          <AttributeID>Address</AttributeID>
          <Name>Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8fb41096-0a36-43ba-b1aa-f50a3306a917">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9368a04c-d16b-4a6f-9fbf-cf41ae335aee">
          <AttributeID>State</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31255876-687d-4a07-9330-278c920d2124">
          <AttributeID>Postcode</AttributeID>
          <Name>Postcode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4df35ea-63da-4c4b-b52d-1be362be14c5">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7feb5769-9e80-4792-8112-b18822f05fc2">
      <ID>Alternate Product Inventory Id</ID>
      <Name>Alternate Product Inventory Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13cda6a9-c48b-4cc6-a91a-ebc20693e867">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2d5db19-8b34-421d-814f-797405195a9a">
            <TableID>dbo_DimProductInventory</TableID>
            <ColumnID>AlternateProductInventory_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d6e4206-1cd4-41af-80aa-58daaec946c7">
      <ID>Loc Nam</ID>
      <Name>Loc Nam</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21c1cb08-a93a-471e-a939-f8aad802921b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37be9232-0634-4866-bccb-79da6620ca8a">
            <TableID>dbo_DimProductInventory</TableID>
            <ColumnID>loc_nam</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="faddc2f6-85c5-4fcd-a982-9b3e9af7de79">
      <ID>Loc St</ID>
      <Name>Loc St</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b256147-d8e2-4b59-bed8-12f82426c72a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f52469e-c240-4e5a-abbd-3c7c4cabd22c">
            <TableID>dbo_DimProductInventory</TableID>
            <ColumnID>loc_st</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ab2d2cc-20b0-4e33-999d-7f81b3e376d9">
      <ID>Prod Name</ID>
      <Name>Prod Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f252cde-ee09-46ef-a043-bdc32c055010">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a74abad2-60b3-4c8f-b347-98ccd6290be5">
            <TableID>dbo_DimProductInventory</TableID>
            <ColumnID>prod_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a3ec6bf-b557-402e-8f6a-83816b02e928">
      <ID>Prod Attribute</ID>
      <Name>Prod Attribute</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca31a1e6-7d87-41f6-ae8c-ce08c1c2c6cc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e02cfe7-d6b8-4cec-9bef-072797f8f55f">
            <TableID>dbo_DimProductInventory</TableID>
            <ColumnID>prod_attribute</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="535f2b47-2b81-4d7a-b742-430efcedf0ad">
      <ID>Prod Thc Lvl</ID>
      <Name>Prod Thc Lvl</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae5590fb-a231-482a-b09e-9bed5a7a00e8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5db229c-cd90-41c8-8206-fdfc92d7d81b">
            <TableID>dbo_DimProductInventory</TableID>
            <ColumnID>prod_thc_lvl</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9bdf5ef-c626-49c3-8d87-270ccfcf309d">
      <ID>Prod Qty</ID>
      <Name>Prod Qty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0af099cb-5b5a-49b6-b472-45a43ec67ded">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0420ab3c-ac19-41fd-aa30-e4cef646149f">
            <TableID>dbo_DimProductInventory</TableID>
            <ColumnID>prod_qty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="afe92711-a17b-47a5-aef9-39f5a486152b">
      <ID>Prod Lst Price</ID>
      <Name>Prod Lst Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc68ab5a-3f58-410f-8b52-abd34d8d3aef">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2df30655-def0-4e08-8611-327bb17be518">
            <TableID>dbo_DimProductInventory</TableID>
            <ColumnID>prod_lst_price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9d22510-284d-4db7-8b38-88158e16f3e6">
      <ID>Loc Qty</ID>
      <Name>Loc Qty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b37f2ecb-795e-497e-95a2-09f504186de7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b39a7f4-4568-4b4a-9c2e-c562c773d113">
            <TableID>dbo_DimProductInventory</TableID>
            <ColumnID>loc_qty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff1a9179-8db4-4027-9fd0-93ad1f60121d">
      <ID>Alternate Product Type Id</ID>
      <Name>Alternate Product Type Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f0e338f-0499-49da-bbdc-b72d02835e07">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b327fa25-f401-4905-a6fc-b50880052eb8">
            <TableID>dbo_DimProductType</TableID>
            <ColumnID>AlternateProductType_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea5763a6-8ba5-4141-8895-4620fa51288b">
      <ID>Category</ID>
      <Name>Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2b4c772-30cc-4335-8930-f93e56f5c173">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22364d62-74fc-4d7c-bbdf-22820e09fc76">
            <TableID>dbo_DimProductType</TableID>
            <ColumnID>category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d3c15a2-452a-4f0c-95d7-dd258a85f7f0">
      <ID>Sub Category</ID>
      <Name>Sub Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="636a19f7-2e45-4467-90ae-1e3cffd72e4d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02383e4f-fec1-4f04-8347-c45495deedb4">
            <TableID>dbo_DimProductType</TableID>
            <ColumnID>sub_category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64434014-dbc7-48d3-a0fb-fc5d592f5bdb">
      <ID>Alternate Brand Id</ID>
      <Name>Alternate Brand Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb60cdf3-ffa0-4e2f-8ba8-0c8664d5e731">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16eab721-d3f2-4369-810c-a1f0410b0814">
            <TableID>dbo_DimBrands</TableID>
            <ColumnID>AlternateBrand_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43ea184f-b82b-4c20-b231-41fe08780d1b">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75282ac3-c2c6-411d-906c-adc02869ecf1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51b35cf7-0bce-4b1d-8a84-f08327064b1c">
            <TableID>dbo_DimBrands</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63c15225-b66c-457a-b3e2-0c9ff261e52c">
      <ID>Address</ID>
      <Name>Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f61c525-ef6c-47ca-9542-69e64de0a3cf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60a719cd-c7e4-44d4-9d24-aab8f788c5bb">
            <TableID>dbo_DimBrands</TableID>
            <ColumnID>address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d50f09d6-62eb-40e0-94f5-c934d6e73427">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="311bb919-e55f-4f11-a0c4-af0c75b63e01">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0cee2a41-d148-4cbd-830d-456dea4440ce">
            <TableID>dbo_DimBrands</TableID>
            <ColumnID>city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e68e0483-c621-497d-93d0-a6c95b3a6261">
      <ID>State</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c253e55f-8f28-4d00-98aa-9697559af502">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="649c38a8-e1f5-47f8-a160-dff708092efd">
            <TableID>dbo_DimBrands</TableID>
            <ColumnID>state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b5e161b-b38f-423b-b4b3-29730c66a45f">
      <ID>Postcode</ID>
      <Name>Postcode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e31f228d-f9b3-41d1-afaa-d246894c31d0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2eda2b8-67ea-46d3-a111-ad2472881571">
            <TableID>dbo_DimBrands</TableID>
            <ColumnID>postcode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75613e48-da37-4559-b113-834c03000392">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5970da60-8196-42d5-babf-624effcaa492">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31af6111-7984-4c09-9df7-10295d06e532">
            <TableID>dbo_DimBrands</TableID>
            <ColumnID>country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="79cf833b-3070-4d5c-af1b-91aec296d4c5">
      <ID>Hierarchy</ID>
      <Name>Brand Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="13ca7619-9de2-4187-9f8e-d780968c4fa7">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3ba85056-fac3-4e55-899d-90f5fb030b3c">
          <ID>State</ID>
          <Name>State</Name>
          <SourceAttributeID>State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8c7fe549-5bbf-4d10-ba44-0a94479c0b5d">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b2614289-50e2-4734-98ab-61180823c5e9">
          <ID>Address</ID>
          <Name>Address</Name>
          <SourceAttributeID>Address</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="96219df4-f049-451f-9a60-965caac73dd8">
          <ID>Postcode</ID>
          <Name>Postcode</Name>
          <SourceAttributeID>Postcode</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="82352c1f-1e95-4464-a607-d9bf6f335aaa">
      <ID>Hierarchy 1</ID>
      <Name>Product Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="de21b802-4c2a-4053-822e-8b26937270f2">
          <ID>Category</ID>
          <Name>Category</Name>
          <SourceAttributeID>Category</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="19ec401d-0e3e-49fb-8d68-db4b9c199d8c">
          <ID>Sub Category</ID>
          <Name>Sub Category</Name>
          <SourceAttributeID>Sub Category</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3158c6d1-6fe7-4a0d-90d5-efa0f4f33ebd">
          <ID>Prod Name</ID>
          <Name>Prod Name</Name>
          <SourceAttributeID>Prod Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="33a10828-2d54-4ba1-a7a5-9764272ea59c">
          <ID>Prod Attribute</ID>
          <Name>Prod Attribute</Name>
          <SourceAttributeID>Prod Attribute</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>