<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="23ac6f93-8fb8-405d-b712-a399d0bc98af" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Customer</ID>
  <Name>Dim Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1377" scrolltop="-5660" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6752" y="16320" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomer" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3958" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000760f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1377</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5660</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ff3ec5fc-62ef-4351-bda1-4064be799156">
    <DataSourceViewID>DSV_Synthetic_DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7b87bab8-89fa-403f-8ab2-9233586c6ce1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2a5fc24a-4556-4a3b-ad3c-6fcbfb003cb7">
      <ID>Customer SK</ID>
      <Name>Customer SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1cec9ec-af64-44db-826e-09a12e6c19f7">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d0fe6a0-0231-4d6d-9041-44f6a37f58f8">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CustomerSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1f37162e-bebc-4b8e-a801-e58e3da34189">
          <AttributeID>Alternate Customer Id</AttributeID>
          <Name>Alternate Customer Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02651522-06d1-4368-9437-136d1ebb54f9">
          <AttributeID>Fst Name</AttributeID>
          <Name>Fst Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87eb8f77-50ca-444f-b913-a1a1e823b2ea">
          <AttributeID>Lst Name</AttributeID>
          <Name>Lst Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38ce857a-befd-4d2e-9889-e0bf63b46c2f">
          <AttributeID>Email</AttributeID>
          <Name>Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aaf86bba-ccad-4d5b-8e63-3c5d8423a8f9">
          <AttributeID>Phone No</AttributeID>
          <Name>Phone No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="502a668e-8119-4aab-9900-8849b3f48a6b">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01a3d8ff-793a-44bb-9f18-19d2c9f4d462">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="561d02b2-8108-48e0-9800-5244516628f6">
          <AttributeID>State</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6de8241b-891e-4888-b406-1f7ed24b242c">
          <AttributeID>Zip</AttributeID>
          <Name>Zip</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff7da7a4-ad1d-4a21-bc21-0205a818dd50">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb5421da-d173-4414-b947-63c20e77e322">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="49761ced-641f-491d-9bcc-584dfe0f5707">
          <AttributeID>Insert Date</AttributeID>
          <Name>Insert Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5c5a6aa-f36e-4af4-813e-765ffeb06005">
          <AttributeID>Modified Date</AttributeID>
          <Name>Modified Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37a05db2-0db6-41d9-9d52-abdfb01f2c70">
      <ID>Alternate Customer Id</ID>
      <Name>Alternate Customer Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="611faf1a-c81a-4630-8bc7-e2b812575765">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ee75aac-60cd-46f4-b09f-70f5ee2db2e8">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>AlternateCustomer_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4290ef5-08fc-4151-804e-82cac05674fa">
      <ID>Fst Name</ID>
      <Name>Fst Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1d46243-98f4-4d71-8e10-cf9178b08c0f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38150c95-3d8e-41ae-a43f-151b9780e31d">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>fst_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53232e15-c3c5-4c47-a9e7-52d709050e89">
      <ID>Lst Name</ID>
      <Name>Lst Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7fe77170-1846-4395-bc29-b50580f6a07f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="099cf349-f82b-4f3a-86c7-60fef58ae893">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>lst_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c112013e-bc89-4e89-8d02-af6e3da3c517">
      <ID>Email</ID>
      <Name>Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62d72a0a-cf77-44fd-bd3e-043fbdc99ee7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7cbe6183-a7be-4ff4-a197-49760e5091a6">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>email</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50e586ce-b786-49f4-9c9b-48941aefbf21">
      <ID>Phone No</ID>
      <Name>Phone No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1262b4e-69c8-4cc9-91ce-2b3fd7ad129a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a71d27d-8781-4a1d-afb4-5d33652695b1">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>phone_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1cabefb-5eb7-47f2-898d-10d6970c5e89">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b338e55-eb98-43e3-9b74-c6503620d04a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ed135ce-c6ae-402d-b875-cf8d1d08a9ef">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a95f5fa-0490-4675-b4c6-fd232aa2f41b">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4704eda9-75a9-43b2-894d-ff172610dac8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0968dbf7-c494-4197-b59d-228dee2ecc11">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3eb9faed-a7cd-4f15-ab82-9e456c89c871">
      <ID>State</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3652533-4ca0-46f3-8c22-fbc43ba09ed9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c4464e8-53f2-4b89-aaaa-dff35240a434">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d301d552-3143-49b2-9714-2c8ddd455280">
      <ID>Zip</ID>
      <Name>Zip</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cdbcd9b2-e7c8-419a-bfb0-2257aa27312a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e40bcb6-98c5-4f83-9a2b-f6ce3d4d003e">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>zip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d73f08a4-a880-4327-bd9c-46bad83cf73e">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93e6b410-41c1-45cd-867e-484eee546314">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e47b815c-d221-4a58-b61f-21a7c4892833">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50689f1d-a429-463e-86e8-c4b98e6f1c39">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0379edc-69d2-4f36-b0a5-d9dd53856e51">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d0f7089-e3d7-46ff-93b0-8601eb9228bd">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5280ea06-ff18-42cf-a260-d04e2487e162">
      <ID>Insert Date</ID>
      <Name>Insert Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65579962-90e7-4639-a1ea-ed48a8c90249">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd2cf0a0-1adb-4c10-a359-32800cc93073">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>InsertDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd04bcbc-1037-4633-bc51-217a0069f7e7">
      <ID>Modified Date</ID>
      <Name>Modified Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07bb55a9-2dbd-4aed-90ac-f4c6d9fc0e2d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96520f0a-d75f-4d42-9f60-8bf954c221dc">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>ModifiedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0d3ede63-949e-44a7-aab2-384e9fb0bb46">
      <ID>Hierarchy</ID>
      <Name>Location Hierachies</Name>
      <Levels>
        <Level dwd:design-time-name="fbf9f24f-f927-4b13-ad85-f9d8839b999b">
          <ID>State</ID>
          <Name>State</Name>
          <SourceAttributeID>State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8f9e86c8-50db-4c17-bd81-876782f4806a">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1d10320d-52f4-47a4-9646-f8124cdf02d8">
          <ID>Zip</ID>
          <Name>Zip</Name>
          <SourceAttributeID>Zip</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>