<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="792e0ea2-b587-43d5-ad50-50a393bc9142" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1377" scrolltop="-5660" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6752" y="16320" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3958" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000760f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1377</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5660</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="197">
            <Shape Id="Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Date Key" />
                <Attribute Id="Date" />
                <Attribute Id="Day Name" />
                <Attribute Id="Day Of Quarter" />
                <Attribute Id="Day Of Week In Month" />
                <Attribute Id="Day Of Week In Year" />
                <Attribute Id="Day Of Week UK" />
                <Attribute Id="Day Of Week USA" />
                <Attribute Id="Day Of Year" />
                <Attribute Id="Day Suffix" />
                <Attribute Id="First Day Of Month" />
                <Attribute Id="First Day Of Quarter" />
                <Attribute Id="First Day Of Year" />
                <Attribute Id="Full Date UK" />
                <Attribute Id="Full Date USA" />
                <Attribute Id="Holiday SL" />
                <Attribute Id="Is Current Day" />
                <Attribute Id="Is Data Available" />
                <Attribute Id="Is Holiday SL" />
                <Attribute Id="Is Latest Data Available" />
                <Attribute Id="Is Weekday" />
                <Attribute Id="Last Day Of Month" />
                <Attribute Id="Last Day Of Quarter" />
                <Attribute Id="Last Day Of Year" />
                <Attribute Id="MMYYYY" />
                <Attribute Id="Month Name" />
                <Attribute Id="Month Of Quarter" />
                <Attribute Id="Month Year" />
                <Attribute Id="Quarter Name" />
                <Attribute Id="Week Of Month" />
                <Attribute Id="Week Of Quarter" />
                <Attribute Id="Week Of Year" />
                <Attribute Id="Year Name" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="271" y="20" />
            </Shape>
            <Shape Id="Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter" />
              </Attributes>
              <Position x="271" y="69" />
            </Shape>
            <Shape Id="Month" Expanded="false">
              <Attributes>
                <Attribute Id="Month" />
              </Attributes>
              <Position x="271" y="118" />
            </Shape>
            <Shape Id="Day Of Month" Expanded="false">
              <Attributes>
                <Attribute Id="Day Of Month" />
              </Attributes>
              <Position x="271" y="167" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4c292304-6462-4ae7-9a15-aa80d94fa858">
    <DataSourceViewID>DSV_Synthetic_DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ec07ebbe-5e95-4870-a916-9e6e2648f1cb">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="210c06e1-a1f2-477a-8944-a203e8e0a121">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9a0fd13-5347-4534-801a-26430099d626">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5a6f6db-7c41-49ac-a2de-9bb5ff6a5224">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f160a618-586a-41df-9142-dfd5ccb90ccb">
          <AttributeID>Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31a06fb5-857d-4a57-803b-1f52354eedb6">
          <AttributeID>Full Date UK</AttributeID>
          <Name>Full Date UK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd78ce85-59f3-4eae-a7f1-28e27d8d4c33">
          <AttributeID>Full Date USA</AttributeID>
          <Name>Full Date USA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7bf4d50e-204d-4c03-a240-271a336408d4">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2eb07e23-31c1-499e-ab5b-91cd45e3ee9f">
          <AttributeID>Day Suffix</AttributeID>
          <Name>Day Suffix</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb1d48e6-2cfa-41b4-afbc-c6273474bb22">
          <AttributeID>Day Name</AttributeID>
          <Name>Day Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02b3e684-62ee-44e1-a492-1bee4237c83a">
          <AttributeID>Day Of Week USA</AttributeID>
          <Name>Day Of Week USA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91d279b8-ceea-420f-9530-4971a3b611fe">
          <AttributeID>Day Of Week UK</AttributeID>
          <Name>Day Of Week UK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5300286d-632d-40d0-add4-e61500461b51">
          <AttributeID>Day Of Week In Month</AttributeID>
          <Name>Day Of Week In Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f5f92cf-5bc7-4972-97fe-4bd043d6b3ef">
          <AttributeID>Day Of Week In Year</AttributeID>
          <Name>Day Of Week In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2cc74cf4-f0b4-457f-bf69-821367bbac52">
          <AttributeID>Day Of Quarter</AttributeID>
          <Name>Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="791dc01d-c011-4cce-b498-2f8aa65377d6">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07480518-f56e-4160-91c1-4f49721a1e3b">
          <AttributeID>Week Of Month</AttributeID>
          <Name>Week Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7a7d169-91ba-44c2-a2ed-34b332283a52">
          <AttributeID>Week Of Quarter</AttributeID>
          <Name>Week Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ae9fba6-cb68-48ab-b151-c2e4d403432d">
          <AttributeID>Week Of Year</AttributeID>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e20f205-066e-4ea6-9c9e-92dc5bade807">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24356cb8-0300-43dd-b2c0-c0de59e3682c">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f728c0d6-06ea-4c11-90df-a791acbcf5a1">
          <AttributeID>Month Of Quarter</AttributeID>
          <Name>Month Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c1495ae-2df1-49f0-aa8b-08b53c91a3ec">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8bf9d9f-5a32-40e0-a568-b8c596614f6f">
          <AttributeID>Quarter Name</AttributeID>
          <Name>Quarter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e33cd60-c8ec-4d5f-9fe5-29b07eeaf604">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4203f83-bf9b-4c86-9d38-7477602c4a23">
          <AttributeID>Year Name</AttributeID>
          <Name>Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="745ce58b-d77e-48ce-869d-76aae788b016">
          <AttributeID>Month Year</AttributeID>
          <Name>Month Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6356d6d-f0fc-4a0d-8468-b1e112316a53">
          <AttributeID>MMYYYY</AttributeID>
          <Name>MMYYYY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbcbc99b-1065-4ed2-8d20-f72e551ae88c">
          <AttributeID>First Day Of Month</AttributeID>
          <Name>First Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3bcb8f1-49c0-4217-b384-cf3f5cf56b43">
          <AttributeID>Last Day Of Month</AttributeID>
          <Name>Last Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3a6a066-c302-4b92-9e8f-a4af823ed469">
          <AttributeID>First Day Of Quarter</AttributeID>
          <Name>First Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d76479b-4a18-48a9-a073-51ae0c7d68d8">
          <AttributeID>Last Day Of Quarter</AttributeID>
          <Name>Last Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba15ef3c-bf0a-410e-a87b-21b312f09488">
          <AttributeID>First Day Of Year</AttributeID>
          <Name>First Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93e48265-4565-4468-86ca-fd3ee44fc913">
          <AttributeID>Last Day Of Year</AttributeID>
          <Name>Last Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec46e54d-e709-4ae5-9516-e0d7b47b4712">
          <AttributeID>Is Holiday SL</AttributeID>
          <Name>Is Holiday SL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="575670f2-5849-480a-99ce-1972347e1ac5">
          <AttributeID>Is Weekday</AttributeID>
          <Name>Is Weekday</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b74d9aad-d834-4db9-a56a-7ecadc9451e0">
          <AttributeID>Holiday SL</AttributeID>
          <Name>Holiday SL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cfc07248-cb30-4189-a77f-d075fce30b89">
          <AttributeID>Is Current Day</AttributeID>
          <Name>Is Current Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df2c2228-c290-4c9e-88a6-d026dbcd0582">
          <AttributeID>Is Data Available</AttributeID>
          <Name>Is Data Available</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bdc1bfa9-5f10-4b3f-9a49-2a40b35c9ae3">
          <AttributeID>Is Latest Data Available</AttributeID>
          <Name>Is Latest Data Available</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4a739c1-f896-42c7-baea-0f573506ab48">
      <ID>Date</ID>
      <Name>Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="334b1695-66ed-4e97-affc-70bbdaca9940">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ac9850b-c84e-45a9-90ac-a44721223a57">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46c517f4-6274-4249-b2d6-77d85c334e26">
      <ID>Full Date UK</ID>
      <Name>Full Date UK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2935c68-5fb3-4e26-ae75-f4f65c23bc07">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4db26041-6c7d-43b6-b576-4416f9c76de6">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FullDateUK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb7b702e-2ccf-4db1-b49f-2182fda2f1d1">
      <ID>Full Date USA</ID>
      <Name>Full Date USA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5dada8fc-4502-49a4-9a32-c52bbb1705e0">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97b3412b-a15f-40b8-890e-51695d18555a">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FullDateUSA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ae9a1ca-1ed5-4741-95d3-4f68e96f601b">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a220ed64-3c0b-42f5-be5e-9e4a919454ad">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f772232a-03c0-4c8e-a064-aefdb579601f">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eba817cd-4703-43c3-abff-c344af122672">
      <ID>Day Suffix</ID>
      <Name>Day Suffix</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="263c18b3-5624-434b-a329-86f03db73c52">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6312b9e0-bafc-49b7-9aeb-5051737acbea">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DaySuffix</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2285133-5ebd-4173-b627-3ff529a37ef0">
      <ID>Day Name</ID>
      <Name>Day Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b45c621-9c73-4f51-9f71-ea283ea08c59">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="491e6c3e-d443-490c-80e3-a78dcea384c6">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26b2ca1a-985d-4b5d-97e4-02350f9ba9af">
      <ID>Day Of Week USA</ID>
      <Name>Day Of Week USA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41bf9a02-90a0-4234-a08a-2add825b9132">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89ee0828-c50d-436c-a1b1-37eb20ee0638">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfWeekUSA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3161f5d0-e7e7-4835-82b1-820220048122">
      <ID>Day Of Week UK</ID>
      <Name>Day Of Week UK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="359cd6eb-9bec-4579-8b47-f4a55c777251">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cea309ae-2e76-4a38-8236-82d1c99d76e5">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfWeekUK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de198787-e561-4eb8-9baa-b3e2c39d9542">
      <ID>Day Of Week In Month</ID>
      <Name>Day Of Week In Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffe74185-1895-4c52-9d20-d027bc2498a8">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="340aae9a-2d31-4599-b8b3-322931421be0">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfWeekInMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="874354fb-74ee-4fee-ba48-615da71c5c44">
      <ID>Day Of Week In Year</ID>
      <Name>Day Of Week In Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f15b9a4b-dc79-47de-97fa-1b78ecaf1855">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f2341dc-009e-4976-961b-271cc78372b3">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfWeekInYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64e39ea4-db31-424c-a64a-bc0a08e33e24">
      <ID>Day Of Quarter</ID>
      <Name>Day Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0079cdb3-576f-4b75-be27-b410684730bc">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a400fefa-543b-4183-9b8c-6ac0110df3f5">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d99519e-c7f3-47ff-b2e4-d3c65eb8acb0">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc9df66c-99a9-40e7-b0f7-a5cbafbac666">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="057e5d2c-3048-4611-8ac7-1737b0b3cde2">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00cd1959-3cc8-4c55-a5a1-d40909508666">
      <ID>Week Of Month</ID>
      <Name>Week Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f855e42-ef10-49b2-a766-b01f5d5008fa">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bfd5645-0b4d-4d41-ab27-e74e0986ade4">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>WeekOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd4b458a-5edb-4309-80d9-a24c30f3663c">
      <ID>Week Of Quarter</ID>
      <Name>Week Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6568f7cc-92e0-44e4-9b09-3650742dcd96">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c078fc2-04de-4d43-94d6-328e5d64cfd4">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>WeekOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="069c27ff-be5f-4e38-888f-7f9f058d0df8">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3897da35-c015-4866-a25b-7e92a82f328d">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01cda2ab-8364-4b97-99e5-342adb24a0e9">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>WeekOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="573ac874-6760-4488-b7ba-c02627445107">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df779cf6-a966-4a69-a634-52744b1ac3c9">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2d3256c-913b-4a8e-b561-8b2dc07bd6ee">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be8d7355-fdb9-4e1a-9493-0a932a7f3d3a">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48c6004f-857c-4bbc-95d7-549627a15aae">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="799e6134-8a32-41a1-a3ce-1d6a0aa5a754">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c478422-9da6-4646-a5e0-06a7aa165816">
      <ID>Month Of Quarter</ID>
      <Name>Month Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e7609b6-9fc0-4901-a145-75652db3d6ba">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="494d7e80-60e0-4974-8946-a2b24921aca0">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a92b5905-c731-4808-9a92-ef9638eec491">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b1a6538-33da-488a-9f09-d1dd973dea90">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2453bcdd-558b-4da5-92d9-db22c7fc4561">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e200f34-4633-428b-916d-1ff2f2b01919">
      <ID>Quarter Name</ID>
      <Name>Quarter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5867212e-47b9-4d74-b72c-ea3b2fd77c2b">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc22555b-e50b-4982-8217-0821d119c8d5">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>QuarterName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cac5c951-d66d-4ae1-966a-f4e46cec6059">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fe8b0f5-728c-4a16-91ea-bd6754b66c90">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ffaed70-fc26-47e1-845b-7657833d5e24">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f535a723-07c7-44fb-be05-2bf5e6d4c5e3">
      <ID>Year Name</ID>
      <Name>Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09969270-359d-4a69-9b92-966d75db1bc1">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c894ee84-0096-44c9-b3c7-08c4f62f09aa">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>YearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="813075f3-5e82-45ca-a8d7-60697b1fbe85">
      <ID>Month Year</ID>
      <Name>Month Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5b415da-36be-4720-932c-3c1e8b36b8e6">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ced54e4-de5d-49ea-9c2e-ba222815bbf8">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61c1eb5e-3960-400f-b5a5-a9a8ba9a560d">
      <ID>MMYYYY</ID>
      <Name>MMYYYY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="395d6c5c-f86b-4eba-a68c-0472a34c0e8f">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26bdf59f-9313-453e-bc07-51a36653615f">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MMYYYY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85e4c821-ef2b-45d8-bd08-a06dea912a9d">
      <ID>First Day Of Month</ID>
      <Name>First Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2aa738a-9d92-4e67-9b88-b138fcadae0e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1293868f-2109-415a-9e01-ea3e647bb12b">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FirstDayOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76cbb2aa-5d03-4ec7-ba09-c87d7b31d286">
      <ID>Last Day Of Month</ID>
      <Name>Last Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8bfa82fa-8623-46dd-8858-5ab813356443">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e4a81ed-c2bf-4880-a692-87b6eaf399dd">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>LastDayOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aed5d51c-d17e-4627-be9b-040625986676">
      <ID>First Day Of Quarter</ID>
      <Name>First Day Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="623b66c8-f2f4-4e97-8269-c894a2377ad6">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f1678c7-aa7e-4704-b809-aef2010f597a">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FirstDayOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d5a31bb-4fa8-41da-95c4-9ee7aa0ffa82">
      <ID>Last Day Of Quarter</ID>
      <Name>Last Day Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b53791a-672b-40ae-96ff-18552c2bc4a8">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a27c2d6-de42-4d3f-90fa-24c66a6ac6f2">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>LastDayOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bea0457d-bb16-4a57-9af9-433772b00b97">
      <ID>First Day Of Year</ID>
      <Name>First Day Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29da5a9b-582f-479f-a97c-192cf253616b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9da5b9db-e941-4c07-98ff-bc015dd722bc">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FirstDayOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c021b1b5-d1b8-464f-bea0-89285903f3c6">
      <ID>Last Day Of Year</ID>
      <Name>Last Day Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7d0af54-2648-4216-8099-9e8df47207cb">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="adec8e24-86c2-408a-89c1-071bac9e10b6">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>LastDayOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="036da0e1-b8bc-4d38-ac49-3bc773c674a7">
      <ID>Is Holiday SL</ID>
      <Name>Is Holiday SL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e390dc2c-ae18-4e65-b538-9620b424f045">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a0a15d5-3908-4769-8eb2-9efa99c2c6e1">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>IsHolidaySL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c21bb73a-7e30-4758-a7fe-d79acaba62e9">
      <ID>Is Weekday</ID>
      <Name>Is Weekday</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93d5bdd0-2c9b-4b15-b74f-ffb29e621c73">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11f2da6f-2fd6-40f9-ad0e-47fedec11558">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>IsWeekday</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bcc64300-1cfb-452e-85ae-abcd699c2cd3">
      <ID>Holiday SL</ID>
      <Name>Holiday SL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a280947-753a-4f0d-9713-20fc997259dc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e941074e-24b8-4111-83d1-6855ced417c6">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>HolidaySL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b98e728b-905e-4720-939e-df78f29ca51f">
      <ID>Is Current Day</ID>
      <Name>Is Current Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6106f35-1550-4408-addb-b24ce6734726">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2957454d-6b1c-4c4e-8d5d-08a6deee0a76">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>isCurrentDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e0f1918-3221-48f3-ab7d-b8af18583124">
      <ID>Is Data Available</ID>
      <Name>Is Data Available</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6aee6eb2-9bf2-4775-b456-187064975762">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca611e03-657e-4d86-8467-fad1fb62bde7">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>isDataAvailable</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6df28742-25ca-44a0-bda3-159bc28d58d7">
      <ID>Is Latest Data Available</ID>
      <Name>Is Latest Data Available</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1cfd06e-b5fa-4356-8ea7-0562ef7ce4c3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99a1980b-387b-4d74-af6b-86d12501e143">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>isLatestDataAvailable</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0c3c7873-fe6d-4806-a806-49480441f799">
      <ID>Hierarchy</ID>
      <Name>Date Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="86c577d4-3fc6-410d-ba2a-84c6ff823dee">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="71961172-cdf4-43fc-aa4e-c95adee9041d">
          <ID>Quarter Name</ID>
          <Name>Quarter Name</Name>
          <SourceAttributeID>Quarter Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5d997963-3daa-4332-9950-03d2496cbd88">
          <ID>Month Name</ID>
          <Name>Month Name</Name>
          <SourceAttributeID>Month Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="caf37a12-c83a-407b-9a09-a01b11cdfedb">
          <ID>Day Of Month</ID>
          <Name>Day Of Month</Name>
          <SourceAttributeID>Day Of Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>