<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f9af3695-b300-4327-999f-24b2614bdefb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV_Synthetic_DW</ID>
  <Name>DSV_Synthetic_DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6143" scrolltop="-1614" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="19727" y="17611" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimBrands" left="9995" top="15067" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3493" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a50d000072110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimBrands" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomer" left="6261" top="7400" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3958" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000760f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="20" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3958" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000760f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProductInventory" left="2642" top="14800" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4953" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005913000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProductInventory" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProductType" left="-4111" top="16160" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="4403" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000331100003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProductType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactCustomerOrders" left="136" top="7400" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3725" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008d0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactCustomerOrders" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3561" top="9501" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactCusto__Custo__282DF8C2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="22" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6261" y="9900" />
                    <point x="3861" y="9900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1698" top="12100" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3820" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactCusto__Produ__29221CFB]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="8" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5118" y="14800" />
                    <point x="5118" y="13600" />
                    <point x="1998" y="13600" />
                    <point x="1998" y="12400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1600" top="4501" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactCusto__DateK__2A164134]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1999" y="5000" />
                    <point x="1999" y="6200" />
                    <point x="1998" y="6200" />
                    <point x="1998" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7295" top="16901" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimProduc__Brand__245D67DE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="16" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9995" y="17300" />
                    <point x="7595" y="17300" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-8" top="16354" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="2950" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimProduc__Produ__25518C17]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="15" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="292" y="16753" />
                    <point x="1467" y="16753" />
                    <point x="1467" y="16750" />
                    <point x="2642" y="16750" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-6143</DiagramViewPortLeft>
            <DiagramViewPortTop>-1614</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DS_Synthetic DW</DataSourceID>
  <Schema>
    <xs:schema id="DSV_Synthetic_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DSV_Synthetic_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="04c7f21d-a46d-4487-8131-14dbd2bf753b">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimBrands" msprop:design-time-name="44445768-e93b-4c30-ae57-00fbca635853" msprop:FriendlyName="DimBrands" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimBrands">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BrandSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="BrandSK" msprop:DbColumnName="BrandSK" msprop:design-time-name="47b92139-49e1-4993-85ad-f9e3b046031d" type="xs:int" />
                  <xs:element name="AlternateBrand_id" msprop:FriendlyName="AlternateBrand_id" msprop:DbColumnName="AlternateBrand_id" msprop:design-time-name="c8bd8961-674a-4d65-928f-0f6bd2dc2619" type="xs:int" minOccurs="0" />
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="a75d3ddc-fead-4884-8720-c36ccfc547de" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address" msprop:FriendlyName="address" msprop:DbColumnName="address" msprop:design-time-name="27ee2392-1d9c-4f81-9c88-bf752f846e36" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:FriendlyName="city" msprop:DbColumnName="city" msprop:design-time-name="d66b5ff2-9ca5-40f5-b36b-3de87dfcff68" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state" msprop:FriendlyName="state" msprop:DbColumnName="state" msprop:design-time-name="a4b010f8-f735-4de4-bab4-7625549187a5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="postcode" msprop:FriendlyName="postcode" msprop:DbColumnName="postcode" msprop:design-time-name="44fc12a9-19ce-46f7-b8ba-fdfd9a0cb171" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:FriendlyName="country" msprop:DbColumnName="country" msprop:design-time-name="c9862d27-0474-4100-99f9-321d1a3a3b44" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="2c0ec7b6-b684-489c-b2dc-96d529db3cd8" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="bf979e41-e5af-4b80-a8bf-cd914e383b39" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCustomer" msprop:design-time-name="72c321eb-670f-4f40-859e-68ea5c8fa2f1" msprop:FriendlyName="DimCustomer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCustomer">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CustomerSK" msprop:DbColumnName="CustomerSK" msprop:design-time-name="c771ca32-2ee1-4c56-bd9a-8a7c8024570e" type="xs:int" />
                  <xs:element name="AlternateCustomer_id" msprop:FriendlyName="AlternateCustomer_id" msprop:DbColumnName="AlternateCustomer_id" msprop:design-time-name="8cdbbe50-ae6d-4464-9482-90df8d0cd536" type="xs:int" minOccurs="0" />
                  <xs:element name="fst_name" msprop:FriendlyName="fst_name" msprop:DbColumnName="fst_name" msprop:design-time-name="6b77612b-d70c-4380-9878-07b51b13f7d1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lst_name" msprop:FriendlyName="lst_name" msprop:DbColumnName="lst_name" msprop:design-time-name="e52c1111-8ec3-4e8f-a938-d294544ede03" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:FriendlyName="email" msprop:DbColumnName="email" msprop:design-time-name="bc9480f6-7303-4769-8280-e7e997ade736" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone_no" msprop:FriendlyName="phone_no" msprop:DbColumnName="phone_no" msprop:design-time-name="4d543b64-6977-4064-ae44-9e2d03fc2e39" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gender" msprop:FriendlyName="gender" msprop:DbColumnName="gender" msprop:design-time-name="719973f8-3b23-4ce8-abae-9dfb82837bcf" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:FriendlyName="city" msprop:DbColumnName="city" msprop:design-time-name="f9c7a446-c2c3-4630-80d2-5c26b95b61a8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state" msprop:FriendlyName="state" msprop:DbColumnName="state" msprop:design-time-name="8d327bc3-0f2c-4afc-9f18-e1c5d27562e3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="zip" msprop:FriendlyName="zip" msprop:DbColumnName="zip" msprop:design-time-name="960dfff9-b6db-46e6-b3a4-eaeea6913c4b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:FriendlyName="StartDate" msprop:DbColumnName="StartDate" msprop:design-time-name="48baf911-5c8f-4386-b692-140a3b25575c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:FriendlyName="EndDate" msprop:DbColumnName="EndDate" msprop:design-time-name="3595054a-6075-4977-aa0e-26e358f7bc80" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="264d69bb-0e72-469d-aa68-8bb7cdca143e" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="04868a21-3395-491f-a985-bf30fda8b310" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="cb70b8e7-d506-4c04-92b9-b2f4c15c03ae" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="5aac5913-3584-4d14-a019-7f2fbddb5792" type="xs:int" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="33c2c07b-870b-48f3-9a24-c7392a0d6dee" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDateUK" msprop:FriendlyName="FullDateUK" msprop:DbColumnName="FullDateUK" msprop:design-time-name="919e26a0-1b6d-4a92-b280-a27e2f031a96" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullDateUSA" msprop:FriendlyName="FullDateUSA" msprop:DbColumnName="FullDateUSA" msprop:design-time-name="47b88c92-fdd1-4ba9-81c2-fca999c4d8d0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:FriendlyName="DayOfMonth" msprop:DbColumnName="DayOfMonth" msprop:design-time-name="8ddd408e-3e6a-4e05-bc4d-da042fcb43a1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:FriendlyName="DaySuffix" msprop:DbColumnName="DaySuffix" msprop:design-time-name="da2550e6-089d-4cc1-b7a2-abd08f888351" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:FriendlyName="DayName" msprop:DbColumnName="DayName" msprop:design-time-name="065a1e6a-b902-45d0-8764-73d11f651af6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUSA" msprop:FriendlyName="DayOfWeekUSA" msprop:DbColumnName="DayOfWeekUSA" msprop:design-time-name="78954980-9b4f-41ec-a12b-f8bf13ea6d96" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUK" msprop:FriendlyName="DayOfWeekUK" msprop:DbColumnName="DayOfWeekUK" msprop:design-time-name="296d726e-70cb-47d0-a4fe-af4da695654e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInMonth" msprop:FriendlyName="DayOfWeekInMonth" msprop:DbColumnName="DayOfWeekInMonth" msprop:design-time-name="8105c283-9231-4238-94f4-08f76f21eb69" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInYear" msprop:FriendlyName="DayOfWeekInYear" msprop:DbColumnName="DayOfWeekInYear" msprop:design-time-name="bbf61271-ad38-4b45-a49e-fa4e09734429" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" msprop:DbColumnName="DayOfQuarter" msprop:design-time-name="25f8b228-b321-49f4-ae9c-4284afc48b2a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:FriendlyName="DayOfYear" msprop:DbColumnName="DayOfYear" msprop:design-time-name="2f86ca3f-dfd2-4003-be46-9fd9b4fe73b4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" msprop:DbColumnName="WeekOfMonth" msprop:design-time-name="069a4ccc-dfb1-47cf-b741-a9cbebeec30f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfQuarter" msprop:FriendlyName="WeekOfQuarter" msprop:DbColumnName="WeekOfQuarter" msprop:design-time-name="2c516403-3e91-4bd5-b72a-3714a2c7cf0d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:FriendlyName="WeekOfYear" msprop:DbColumnName="WeekOfYear" msprop:design-time-name="973ec764-1e57-485d-9fbd-80ccbb9b9273" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="d783227b-02eb-4840-a879-1e871272bf74" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="d61d4688-ed01-4eb7-98d6-75928afcf6a3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" msprop:DbColumnName="MonthOfQuarter" msprop:design-time-name="e70e2577-0784-450c-8bdd-4d259661b043" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="0895111c-1c7c-4cf1-9133-f660643765ba" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterName" msprop:FriendlyName="QuarterName" msprop:DbColumnName="QuarterName" msprop:design-time-name="4c7f49df-a91d-49bc-83d2-ba4bfa6dfc0e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="5718fd9a-aec5-472e-adbf-ae4f5dd83a49" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearName" msprop:FriendlyName="YearName" msprop:DbColumnName="YearName" msprop:design-time-name="9e2a96b5-1fb7-4151-abdf-a4e0aab9245e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:FriendlyName="MonthYear" msprop:DbColumnName="MonthYear" msprop:design-time-name="55891667-3470-4871-8c92-0cd8f75c601b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MMYYYY" msprop:FriendlyName="MMYYYY" msprop:DbColumnName="MMYYYY" msprop:design-time-name="a581df8e-2059-4223-9694-3a4975af4a9d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth" msprop:DbColumnName="FirstDayOfMonth" msprop:design-time-name="a9db0ecf-98bb-45fe-b67c-c66a8c46dc5f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" msprop:DbColumnName="LastDayOfMonth" msprop:design-time-name="d8c1701c-051a-487c-a10a-b28591317c3c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfQuarter" msprop:FriendlyName="FirstDayOfQuarter" msprop:DbColumnName="FirstDayOfQuarter" msprop:design-time-name="148bcf68-3760-4236-b98b-2e6967263199" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfQuarter" msprop:FriendlyName="LastDayOfQuarter" msprop:DbColumnName="LastDayOfQuarter" msprop:design-time-name="71bfef52-12c5-44fe-a7c7-e044fac2feb7" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfYear" msprop:FriendlyName="FirstDayOfYear" msprop:DbColumnName="FirstDayOfYear" msprop:design-time-name="8e4cea39-658a-4280-9860-ae684f917d88" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfYear" msprop:FriendlyName="LastDayOfYear" msprop:DbColumnName="LastDayOfYear" msprop:design-time-name="7d132fcb-c86b-48ad-9896-af02234cb0f5" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsHolidaySL" msprop:FriendlyName="IsHolidaySL" msprop:DbColumnName="IsHolidaySL" msprop:design-time-name="c950b634-72a1-4661-be59-294f606cae6a" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsWeekday" msprop:FriendlyName="IsWeekday" msprop:DbColumnName="IsWeekday" msprop:design-time-name="6df2507f-0d38-4ae1-9d24-2a73ed1dd540" type="xs:boolean" minOccurs="0" />
                  <xs:element name="HolidaySL" msprop:FriendlyName="HolidaySL" msprop:DbColumnName="HolidaySL" msprop:design-time-name="efc9bc86-2793-4cec-b437-c7c7f4ab463f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isCurrentDay" msprop:FriendlyName="isCurrentDay" msprop:DbColumnName="isCurrentDay" msprop:design-time-name="efb7a382-6625-412f-b4de-fa7ba3e2f564" type="xs:int" minOccurs="0" />
                  <xs:element name="isDataAvailable" msprop:FriendlyName="isDataAvailable" msprop:DbColumnName="isDataAvailable" msprop:design-time-name="90e98b3a-eab8-4255-9c35-658a73c1a959" type="xs:int" minOccurs="0" />
                  <xs:element name="isLatestDataAvailable" msprop:FriendlyName="isLatestDataAvailable" msprop:DbColumnName="isLatestDataAvailable" msprop:design-time-name="bf730f03-d0fe-404a-b913-12296bbea4c5" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProductInventory" msprop:design-time-name="8833a140-dab4-43ae-b36e-5ffa8e8c0f5e" msprop:FriendlyName="DimProductInventory" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimProductInventory">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductInventorySK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ProductInventorySK" msprop:DbColumnName="ProductInventorySK" msprop:design-time-name="06b9c54d-7f6b-4d0d-897f-8c695e03bf9e" type="xs:int" />
                  <xs:element name="AlternateProductInventory_id" msprop:FriendlyName="AlternateProductInventory_id" msprop:DbColumnName="AlternateProductInventory_id" msprop:design-time-name="61798f87-1e6c-4335-93af-21159201dff7" type="xs:int" minOccurs="0" />
                  <xs:element name="BrandSK" msprop:FriendlyName="BrandSK" msprop:DbColumnName="BrandSK" msprop:design-time-name="df012c0a-34c4-49f3-a143-3401b2ef4b62" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductTypeSK" msprop:FriendlyName="ProductTypeSK" msprop:DbColumnName="ProductTypeSK" msprop:design-time-name="b002364d-de6d-476d-8272-a2336c70a4be" type="xs:int" minOccurs="0" />
                  <xs:element name="loc_nam" msprop:FriendlyName="loc_nam" msprop:DbColumnName="loc_nam" msprop:design-time-name="3437e38c-999b-4894-a6c8-af20231d99d4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="loc_st" msprop:FriendlyName="loc_st" msprop:DbColumnName="loc_st" msprop:design-time-name="36d88d99-3b3e-4838-9900-df60cd589c5d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="prod_name" msprop:FriendlyName="prod_name" msprop:DbColumnName="prod_name" msprop:design-time-name="2f9c72d2-49f6-45cc-a30a-470bbcbe25e0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="prod_attribute" msprop:FriendlyName="prod_attribute" msprop:DbColumnName="prod_attribute" msprop:design-time-name="ad65b1b4-b00d-4ee4-8f8a-204995ecf4d7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="prod_thc_lvl" msprop:FriendlyName="prod_thc_lvl" msprop:DbColumnName="prod_thc_lvl" msprop:design-time-name="d05ee191-ff6d-4940-8fcf-7280b9554c2c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="prod_qty" msprop:FriendlyName="prod_qty" msprop:DbColumnName="prod_qty" msprop:design-time-name="5ce8b124-6eb5-4238-977d-8606def8ed78" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="prod_lst_price" msprop:FriendlyName="prod_lst_price" msprop:DbColumnName="prod_lst_price" msprop:design-time-name="0d898b96-0dd9-46e9-b735-146327535abc" type="xs:decimal" minOccurs="0" />
                  <xs:element name="loc_qty" msprop:FriendlyName="loc_qty" msprop:DbColumnName="loc_qty" msprop:design-time-name="30f9e15b-e8a6-4fbc-af86-43e8219276a7" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProductType" msprop:design-time-name="56ef4fdb-35c8-4c0d-ae15-8cc53f8f67af" msprop:FriendlyName="DimProductType" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimProductType">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductTypeSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ProductTypeSK" msprop:DbColumnName="ProductTypeSK" msprop:design-time-name="1b6a826b-0230-4af0-ad42-16ad8d728074" type="xs:int" />
                  <xs:element name="AlternateProductType_id" msprop:FriendlyName="AlternateProductType_id" msprop:DbColumnName="AlternateProductType_id" msprop:design-time-name="1a621595-e563-4eb3-abef-8fbbc5cca1f0" type="xs:int" minOccurs="0" />
                  <xs:element name="category" msprop:FriendlyName="category" msprop:DbColumnName="category" msprop:design-time-name="3f68c9fa-903c-4ffb-8caa-29f500f359e8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sub_category" msprop:FriendlyName="sub_category" msprop:DbColumnName="sub_category" msprop:design-time-name="9c6e2685-f747-4b89-9987-3ab859ee1486" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="att_code" msprop:FriendlyName="att_code" msprop:DbColumnName="att_code" msprop:design-time-name="e70dfeba-9321-418e-884c-88d76b6a254d" type="xs:int" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="ec80b542-45f6-4c2b-8e67-a0001053c4ef" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="60b2be7f-6242-43b5-879c-50d9827bc805" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactCustomerOrders" msprop:design-time-name="488dd694-b8d7-4f8e-aafb-d9dca2a3c39c" msprop:FriendlyName="FactCustomerOrders" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="FactCustomerOrders">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="unq_Number" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="unq_Number" msprop:DbColumnName="unq_Number" msprop:design-time-name="a63348b0-a3af-442d-9fb5-cda424cf868c" type="xs:int" />
                  <xs:element name="CustomerSK" msprop:FriendlyName="CustomerSK" msprop:DbColumnName="CustomerSK" msprop:design-time-name="7c40f2d9-c1de-4735-891a-c7b0d452cfb6" type="xs:int" minOccurs="0" />
                  <xs:element name="ord_id" msprop:FriendlyName="ord_id" msprop:DbColumnName="ord_id" msprop:design-time-name="90e07a44-32f4-4905-98c3-28304668a27f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductInventorySK" msprop:FriendlyName="ProductInventorySK" msprop:DbColumnName="ProductInventorySK" msprop:design-time-name="fc8532c8-440e-4852-9616-a1815b207a20" type="xs:int" minOccurs="0" />
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="8addc5d8-4a06-4b9b-a9c2-0851552f801e" type="xs:int" minOccurs="0" />
                  <xs:element name="loc_name" msprop:FriendlyName="loc_name" msprop:DbColumnName="loc_name" msprop:design-time-name="319e5454-c30e-46fa-b635-da1b575ff2af" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="loc_st" msprop:FriendlyName="loc_st" msprop:DbColumnName="loc_st" msprop:design-time-name="4061e100-8be2-4c4b-b8c4-1d893615ba25" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cust_name" msprop:FriendlyName="cust_name" msprop:DbColumnName="cust_name" msprop:design-time-name="49558f2e-0eab-4b1a-a14f-f683862a14c4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cust_st" msprop:FriendlyName="cust_st" msprop:DbColumnName="cust_st" msprop:design-time-name="3696ea2c-43b8-434e-a59c-86fd07e61491" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="prod_name" msprop:FriendlyName="prod_name" msprop:DbColumnName="prod_name" msprop:design-time-name="f8610a9c-4a26-4a0b-8430-20e26978e547" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ord_itm_qty" msprop:FriendlyName="ord_itm_qty" msprop:DbColumnName="ord_itm_qty" msprop:design-time-name="783ef62e-fd45-4a20-bc0d-a4c9acad4ed7" type="xs:int" minOccurs="0" />
                  <xs:element name="ord_itm_cost" msprop:FriendlyName="ord_itm_cost" msprop:DbColumnName="ord_itm_cost" msprop:design-time-name="46dffd97-4c57-4011-825b-7bd7714525eb" type="xs:double" minOccurs="0" />
                  <xs:element name="ord_itm_tax" msprop:FriendlyName="ord_itm_tax" msprop:DbColumnName="ord_itm_tax" msprop:design-time-name="5f836c3a-1e60-40ee-91b0-7db7427096f3" type="xs:double" minOccurs="0" />
                  <xs:element name="ord_itm_total" msprop:FriendlyName="ord_itm_total" msprop:DbColumnName="ord_itm_total" msprop:design-time-name="9b83c529-e44a-4872-ab53-be6a8b1950ed" type="xs:double" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="ccbdd121-b61e-4c1e-88fa-5b7f9a59f65f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="67370343-7903-4ae4-9de8-5738734772e9" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimBrands" />
          <xs:field xpath="BrandSK" />
        </xs:unique>
        <xs:unique name="dbo_DimCustomer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="CustomerSK" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimProductInventory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProductInventory" />
          <xs:field xpath="ProductInventorySK" />
        </xs:unique>
        <xs:unique name="dbo_DimProductType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProductType" />
          <xs:field xpath="ProductTypeSK" />
        </xs:unique>
        <xs:unique name="dbo_FactCustomerOrders_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactCustomerOrders" />
          <xs:field xpath="unq_Number" />
        </xs:unique>
        <xs:keyref name="FK__FactCusto__DateK__2A164134" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactCustomerOrders" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactCusto__Produ__29221CFB" refer="dbo_DimProductInventory_Constraint1">
          <xs:selector xpath=".//dbo_FactCustomerOrders" />
          <xs:field xpath="ProductInventorySK" />
        </xs:keyref>
        <xs:keyref name="FK__FactCusto__Custo__282DF8C2" refer="dbo_DimCustomer_Constraint1">
          <xs:selector xpath=".//dbo_FactCustomerOrders" />
          <xs:field xpath="CustomerSK" />
        </xs:keyref>
        <xs:keyref name="FK__DimProduc__Produ__25518C17" refer="dbo_DimProductType_Constraint1">
          <xs:selector xpath=".//dbo_DimProductInventory" />
          <xs:field xpath="ProductTypeSK" />
        </xs:keyref>
        <xs:keyref name="FK__DimProduc__Brand__245D67DE" refer="Constraint1">
          <xs:selector xpath=".//dbo_DimProductInventory" />
          <xs:field xpath="BrandSK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DSV_Synthetic_DW xmlns="" />
  </Schema>
</DataSourceView>